*** Settings ***
Library           CustomLibrary
Resource          keyword.txt
Library           RequestsLibrary
Library           YamlLibrary
Library           Collections

*** Test Cases ***
用户-登录(成功)
    [Documentation]    登录 api/v1/tenant/login POST
    ...    2.1.2.3 请求参数
    ...    {
    ...    "mobile": "123456789",
    ...    "passwd": "2344339fgbe"
    ...    }
    ...    参数名称 类型 是否必需 说明
    ...    mobile String 是 手机号码
    ...    passwd String 是 登录密码
    ...    2.1.2.4 返回结果
    ...    {
    ...    "tenantId": "3454gfrgry45655",
    ...    "token": "3454gfrgry45655hfht54cvb"
    ...    }
    ...    字段名称 类型 说明
    ...    tenantId String 租户ID
    ...    token String 访问令牌
    ${data}    set variable    {"email":"libin@uyunsoft.cn","passwd":"${passwd}"}
    ${reponse}    run interface test    ${url}api/v1/user/login    post    data=${data}    headers=${headers}
    should be equal as strings    ${reponse.status_code}    200
    ${content}    to json    ${reponse.content}

用户-查看详情
    [Documentation]    https://$host:$port/tenant/api/v1/user/details/view
    ...    2.3.8.2 请求方式
    ...    GET
    ...    2.3.8.3 请求参数
    ...    参数名称 类型 是否必需 说明
    ...    userId String 是 用户ID
    ...
    ...    2.3.8.4 返回结果
    ...    {
    ...    "errCode": null,
    ...    "message": null,
    ...    "data": {
    ...    "userId": "c0b463f907424106af71c0ecf061a062",
    ...    "realname": "李四",
    ...    "username": "userooo",
    ...    "email": "tt02@uyun.cn",
    ...    "mobile": "15251703613",
    ...    "passwd": null,
    ...    "description": "测试人员",
    ...    "tenantId": "34ee221440f64cf2aac95677aa3cabaf",
    ...    "tenantName": "string",
    ...    "addTime": 1463560498000,
    ...    "inviteCode": null,
    ...    "qq": "111590256",
    ...    "weixin": "1826554123",
    ...    "site": null,
    ...    "root": false,
    ...    "products": []
    ...    }
    ...    }
    ${data}    set variable    {'userId':'f74991c9a510424dbc012097c49c5c2e'}
    ${reponse}    run interface test tenant    ${用户名和密码}    ${url}api/v1/user/details/view    get    headers=${headers}    data=${data}
    should be equal as strings    ${reponse.status_code}    200
    ${content}    to json    ${reponse.content}
    ${username}    get tree    ${content}    data.username
    should be equal as strings    ${username}    hhhh
    ${mobile}    get tree    ${content}    data.mobile
    should be equal as strings    ${mobile}    15158827547

用户-查询用户列表(无参)
    [Documentation]    2.3.9 查询列表
    ...    2.3.9.1 接口URL
    ...    https://$host:$port/tenant/api/v1/user/list
    ...    2.3.9.2 请求方式
    ...    GET
    ...    2.3.9.3 请求参数
    ...    参数名称 类型 是否必需 说明
    ...    tenantId String 否 租户ID
    ...    productId String 否 产品ID
    ...    email String 否 电子邮件
    ...    username String 否 用户名
    ...    mobile String 否 手机号
    ...    说明：上述参数至少选一
    ...    2.3.9.4 返回结果
    ...    {
    ...    "errCode": null,
    ...    "message": null,
    ...    "data": {
    ...    "pageNo": 1,
    ...    "pageSize": 20,
    ...    "totalPage": 1,
    ...    "total": 4,
    ...    "records": [
    ...    {
    ...    "userId": "c0b463f907424106af71c0ecf061a062",
    ...    "realname": "李四",
    ...    "username": "userooo",
    ...    "email": "tt02@uyun.cn",
    ...    "mobile": "15251703613",
    ...    "passwd": null,
    ...    "description": "测试人员",
    ...    "tenantId": "34ee221440f64cf2aac95677aa3cabaf",
    ...    "tenantName": "string",
    ...    "addTime": 1463560498000,
    ...    "inviteCode": null,
    ...    "qq": "111590256",
    ...    "weixin": "1826554123",
    ...    "site": null,
    ...    "root": false,
    ...    "products": []
    ...    },
    ...    {
    ...    "userId": "3153242f80e84820841b204d1ecd465b",
    ...    "realname": "张三",
    ...    "username": "userooo",
    ...    "email": "tt@uyun.cn",
    ...    "mobile": "15251703613",
    ...    "passwd": null,
    ...    "description": "测试人员",
    ...    "tenantId": "34ee221440f64cf2aac95677aa3cabaf",
    ...    "tenantName": "string",
    ...    "addTime": 1463560158000,
    ...    "inviteCode": null,
    ...    "qq": "111590256",
    ...    "weixin": "1826554123",
    ...    "site": null,
    ...    "root": false,
    ...    "products": []
    ...    },
    ...    {
    ...    "userId": "feab1df8530d48e5827ba47dc7f7b420",
    ...    "realname": "张三",
    ...    "username": "userooo",
    ...    "email": "test@uyun.cn",
    ...    "mobile": "15251703613",
    ...    "passwd": null,
    ...    "description": "测试人员",
    ...    "tenantId": "34ee221440f64cf2aac95677aa3cabaf",
    ...    "tenantName": "string",
    ...    "addTime": 1463559746000,
    ...    "inviteCode": null,
    ...    "qq": "111590256",
    ...    "weixin": "1826554123",
    ...    "site": null,
    ...    "root": false,
    ...    "products": []
    ...    },
    ...    {
    ...    "userId": "34ee221440f64cf2aac95677aa3cabaf",
    ...    "realname": "string",
    ...    "username": "string",
    ...    "email": "string",
    ...    "mobile": "15545245897",
    ...    "passwd": null,
    ...    "description": null,
    ...    "tenantId": "34ee221440f64cf2aac95677aa3cabaf",
    ...    "tenantName": "string",
    ...    "addTime": 1463553121000,
    ...    "inviteCode": null,
    ...    "qq": null,
    ...    "weixin": null,
    ...    "site": null,
    ...    "root": true,
    ...    "products": [
    ...    {
    ...    "productId": "0cfcd81048c748d8a3f877eb62dcc82f",
    ...    "productNum": "1005",
    ...    "productName": "automation",
    ...    "description": null,
    ...    "productUrl": null,
    ...    "addTime": 1463540543000,
    ...    "role": 1
    ...    },
    ...    {
    ...    "productId": "2555ae9414f748528800501df6581d63",
    ...    "productNum": "1001",
    ...    "productName": "Monitor",
    ...    "description": "this is test \ Product",
    ...    "productUrl": null,
    ...    "addTime": 1463024829000,
    ...    "role": 1
    ...    },
    ...    {
    ...    "productId": "c1041fb28fd741b1972a966c332c3898",
    ...    "productNum": "1002",
    ...    "productName": "WEB",
    ...    "description": null,
    ...    "productUrl": null,
    ...    "addTime": 1463541079000,
    ...    "role": 1
    ...    },
    ...    {
    ...    "productId": "cf90446253454807a76a567e2fd89577",
    ...    "productNum": "10000",
    ...    "productName": "bat",
    ...    "description": "monitor",
    ...    "productUrl": null,
    ...    "addTime": 1463218687000,
    ...    "role": 1
    ...    },
    ...    {
    ...    "productId": "d08eec10d14a42c7b0fd965023d01351",
    ...    "productNum": "1003",
    ...    "productName": "Mobile",
    ...    "description": null,
    ...    "productUrl": null,
    ...    "addTime": 1463438953000,
    ...    "role": 1
    ...    },
    ...    {
    ...    "productId": null,
    ...    "productNum": null,
    ...    "productName": null,
    ...    "description": null,
    ...    "productUrl": null,
    ...    "addTime": null,
    ...    "role": 1
    ...    }
    ...    ]
    ...    }
    ...    ]
    ...    }
    ...    }
    ${reponse}    run interface test tenant    ${用户名和密码}    ${url}api/v1/user/list    get    headers=${headers}
    should be equal as strings    ${reponse.status_code}    200
    ${content}    to json    ${reponse.content}
    ${msg}    get tree    ${content}    message

用户-忘记密码(邮箱无效)
    ${data}    set variable    {'email':'libin@uyunsoft.com','resetUrl':'/resetpw'}
    ${reponse}    run interface test tenant    ${用户名和密码}    ${url}api/v1/user/passwd/forget    get    headers=${headers}    data=${data}
    should be equal as strings    ${reponse.status_code}    400
    ${content}    to json    ${reponse.content}
    ${msg}    get tree    ${content}    message
    should be equal as strings    ${msg}    邮箱无效

用户-忘记密码(邮箱有效)
    ${data}    set variable    {'email':'libin@uyunsoft.cn','resetUrl':'/resetpw'}
    ${reponse}    run interface test tenant    ${用户名和密码}    ${url}api/v1/user/passwd/forget    get    headers=${headers}    data=${data}
    should be equal as strings    ${reponse.status_code}    204

用户-用户注册(已注册)
    [Documentation]    注册 api/v1/tenant/register POST
    ...    2.1.1.3 请求参数
    ...    {
    ...    "tenantId"："租户id", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "realname": "优云软件",
    ...    "tenantName": "优云软件",
    ...    "passwd": "passwd123",
    ...    "email": "test@uyun.cn",
    ...    "mobile": "123456789",
    ...    "userId": "用户id",
    ...    "industryId": "3454gfrgry45655", \ \ \ \ \ \ \ \ \ "inviteCode": "456876"
    ...    }
    ...    参数名称 类型 是否必需 说明
    ...    tenantId String 否 租户id
    ...    realname String 是 昵称
    ...    tenantName String 否 租户名称
    ...    passwd String 是 登录密码
    ...    email String 是 电子邮件
    ...    mobile String 是 手机号码
    ...    address String 否 联系地址
    ...    userId String 否 用户id
    ...    industryId String 否 行业ID
    ...    inviteCode String 是 邀请码
    ...    2.1.1.4 返回结果
    ...    {
    ...    "errCode": null,
    ...    "message": null,
    ...    "data": {
    ...    "tenantId": "5b3afe583d6f4df1ac103d50ca45cd4b",
    ...    "realname": "wzg",
    ...    "tenantName": "wzg1",
    ...    "email": "wzgdxg@126.com",
    ...    "mobile": "15158136733",
    ...    "passwd": null,
    ...    "industryId": null,
    ...    "userId": "5b3afe583d6f4df1ac103d50ca45cd4b",
    ...    "addTime": 1463541934000,
    ...    "inviteCode": null
    ...    }
    ...    }
    ...
    ...    字段名称 类型 说明
    ...    tenantId String 租户ID
    ...    realname String 租户呢称
    ...    tenantName String 租户名字
    ...    email String 电子邮件
    ...    mobile String 手机号码
    ...    passwd String 登录密码
    ...    industryId String 行业ID
    ...    userId String 用户id
    ...    addTime Date 注册时间
    ...    inviteCode String 邀请码
    #获取验证码
    ${data}    set variable    {"num":1,"adduserid":"f3b3a3eebd024fea9f8e5a8903dffdc7"}
    ${reponse}    run interface test    ${url}api/v1/inviCodeManage/getInvitationCode    get    data=${data}    headers=${headers}
    should be equal as strings    ${reponse.status_code}    200
    ${content}    to json    ${reponse.content}
    ${invitecode}    get tree    ${content}    data
    #注册
    ${data2}    set variable    { "email":"libin@uyunsoft.cn","inviteCode":"${invitecode[0]}","realname":"hhhh","passwd":"c8352b591f0896dde5230deec5e48693","mobile":"15158827547"}
    ${reponse}    run interface test    ${url}api/v1/tenant/register    post    data=${data2}    headers=${headers}
    ${content}    to json    ${reponse.content}
    ${msg}    get from dictionary    ${content}    message
    should be equal as strings    ${reponse.status_code}    400
    should be equal as strings    ${msg}    libin@uyunsoft.cn在系统中已注册

用户-添加用户(用户已添加)
    ${data}    set variable    {"realname": u"张三","username":"userooo","email":"libin3@unyunsoft.cn","mobile":"15251703613","passwd":"123456","qq":"111590256","weixin":"1826554123","description":u"测试人员","tenantId":"${用户id}",}
    ${reponse}    run interface test tenant    ${用户名和密码}    ${url}api/v1/user/create    post    headers=${headers}    data=${data}
    ${content}    to json    ${reponse.content}
    ${msg}    get tree    ${content}    message
    should be equal as strings    ${reponse.status_code}    400
    should be equal as strings    ${msg}    libin3@unyunsoft.cn在系统中已注册

用户-添加用户(用户没添加)
    ${email}    random email
    ${data}    set variable    {"realname": u"张三","username":"userooo","email":"${email}","mobile":"15251703613","passwd":"123456","qq":"111590256","weixin":"1826554123","description":u"测试人员","tenantId":"${用户id}",}
    ${reponse}    run interface test tenant    ${用户名和密码}    ${url}api/v1/user/create    post    headers=${headers}    data=${data}
    ${content}    to json    ${reponse.content}
    ${msg}    get tree    ${content}    message
    should be equal as strings    ${reponse.status_code}    200
    ${qq}    get tree    ${content}    data.qq
    should be equal as strings    ${qq}    111590256

用户-编辑(自定义UI)
    [Documentation]    2.3.3 编辑（自定义UI）
    ...    2.3.3.1 接口URL
    ...    https://$host:$port/tenant/api/v1/user/update
    ...    2.3.3.2 请求方式
    ...    POST
    ...    2.3.3.3 请求参数
    ...    {
    ...    "userId": "c0b463f907424106af71c0ecf061a062",
    ...    "realname": "李四",
    ...    "username": "userooo",
    ...    "email": "tt02@uyun.cn",
    ...    "mobile": "15251703613",
    ...    "passwd": null,
    ...    "description": "测试人员",
    ...    "tenantId": "34ee221440f64cf2aac95677aa3cabaf",
    ...    "tenantName": "string",
    ...    "addTime": 1463560498000,
    ...    "inviteCode": null,
    ...    "qq": "111590256",
    ...    "weixin": "1826554123",
    ...    "site": null,
    ...    "root": false,
    ...    "products": []
    ...    }
    ...
    ...
    ...    参数名称 类型 是否必需 说明
    ...    userId String 是 真实姓名
    ...    realname String 否 真实姓名
    ...    username String 否 用户名
    ...    email String 否 电子邮件
    ...    mobile String 否 手机号码
    ...    description String 否 描述信息
    ...    tenantId String 否 所属租户ID
    ...    tenantName String \ \ \ \ 否 租户名
    ...    addTime String 否 添加时间
    ...    qq String 否 qq号
    ...    weixin String 否 微信号
    ...    site String 否 网站
    ...    root Boolean 否 是否为租户
    ...    products[] List 否 用户产品信息列表
    ...    说明：除userId外，其他字段至少选一。
    ...    2.3.3.4 返回结果
    ...    {
    ...    "errCode": null,
    ...    "message": null,
    ...    "data": {
    ...    "userId": "c0b463f907424106af71c0ecf061a062",
    ...    "realname": "李四",
    ...    "username": "userooo",
    ...    "email": "tt02@uyun.cn",
    ...    "mobile": "15251703613",
    ...    "passwd": null,
    ...    "description": "测试人员",
    ...    "tenantId": "34ee221440f64cf2aac95677aa3cabaf",
    ...    "tenantName": "string",
    ...    "addTime": 1463560498000,
    ...    "inviteCode": null,
    ...    "qq": "111590256",
    ...    "weixin": "1826554123",
    ...    "site": null,
    ...    "root": false,
    ...    "products": []
    ...    }
    ...    }
    ${data}    set variable    {"userId": "${用户id}","realname": "李四","email": "libin@uyunsoft.cn","mobile": "15158827547",}
    ${reponse}    run interface test tenant    ${用户名和密码}    ${url}api/v1/user/update    post    headers=${headers}    data=${data}
    ${content}    to json    ${reponse.content}
    ${msg}    get tree    ${content}    message
    should be equal as strings    ${reponse.status_code}    200
    ${email}    get tree    ${content}    data.email
    ${realname}    get tree    ${content}    data.realname
    should be equal as strings    ${realname}    李四

用户-编辑(统一UI)(未开发)
    log    未开发

用户-删除(用户存在)
    #先查再删
    ${reponse}    run interface test tenant    ${用户名和密码}    ${url}api/v1/user/list    get    headers=${headers}
    should be equal as strings    ${reponse.status_code}    200
    ${content}    to json    ${reponse.content}
    ${number}    get tree    ${content}    data.total
    ${useeId}    get tree    ${content}    data.records.0.userId
    ${reponse2}    run interface test tenant    ${用户名和密码}    ${url}api/v1/user/delete    post    headers=${headers}    data='${useeId}'
    ${content2}    to json    ${reponse2.content}
    should be equal as strings    ${reponse2.status_code}    200
    ${flag}    get tree    ${content2}    data
    should be equal as strings    ${flag}    1

用户-删除(用户不存在)
    ${data}    set variable    {'userId':'libin',}
    ${reponse}    run interface test tenant    ${用户名和密码}    ${url}api/v1/user/delete    post    headers=${headers}    data=${data}
    ${content}    to json    ${reponse.content}
    should be equal as strings    ${reponse.status_code}    200
    ${flag}    get tree    ${content}    data
    should be equal as strings    ${flag}    0

用户-修改密码(自定义UI)
    [Documentation]    https://$host:$port/tenant/api/v1/user/passwd/update
    ...    2.3.6.2 请求方式
    ...    POST
    ...    2.3.6.3 请求参数
    ...    {
    ...    "userId": "3454gfrgry45655",
    ...    "oldPasswd": "passwd123x",
    ...    "newPasswd": "passwd123"
    ...    }
    ...    参数名称 类型 是否必需 说明
    ...    userId String 是 用户ID
    ...    oldPasswd String 是 原密码
    ...    newPasswd String 是 新密码
    ...
    ...    2.3.6.4 返回结果
    ...    {
    ...
    ...    "errCode": null,
    ...    "message": null,
    ...    "data": {
    ...    "userId": "3454gfrgry45655",
    ...    "oldPasswd": "passwd123x",
    ...    "newPasswd": "passwd123"
    ...    }
    ...    }
    ${data}    set variable    {"userId": "${用户id}","oldPasswd": "${passwd}","newPasswd": "${passwd}"}
    ${reponse}    run interface test tenant    ${用户名和密码}    ${url}api/v1/user/passwd/update    post    data=${data}    headers=${headers}
    ${content}    to json    ${reponse.content}
    ${msg}    get tree    ${content}    message
    should be equal as strings    ${reponse.status_code}    200

用户-修改密码(统一UI)(未开发)
    log    未开发

用户-分配产品给用户(未开发)
    log    未开发

用户-编辑(自定义UI,参数不全)
    ${data}    set variable    {"userId": "${用户id}","mobile": "15158827547",}
    ${reponse}    run interface test tenant    ${用户名和密码}    ${url}api/v1/user/update    post    headers=${headers}    data=${data}
    ${content}    to json    ${reponse.content}
    ${msg}    get tree    ${content}    message
    should be equal as strings    ${reponse.status_code}    200
    ${email}    get tree    ${content}    data.email
    ${realname}    get tree    ${content}    data.realname
    should be equal as strings    ${realname}    李四
