*** Settings ***
Resource          keyword.txt
Library           CustomLibrary
Resource          automation常用变量.txt

*** Test Cases ***
case1
    ${db_data}    连接数据库返回查询结果(mysql)    SELECT class_name className,id,name from res_type    ${db地址}    ${db用户名}    ${db密码}    ${数据库名}
    ${headers}    eval dict    {'x-uyun-login-token':'3cc40c1b2ded40958ff64efbd291707e'}
    ${re_data}    run interface test    http://10.1.50.225:7000/boltdog/api/v1/res/resource-type/query    get    headers=${headers}
    should be equal as strings    ${re_data.status_code}    200
    ${content}    to json    ${re_data.content}
    ${result}    data compare    ${db_data}    ${content}
    Should Be Equal As Strings    ${result}    True

case2
    ${headers}    eval dict    {'x-uyun-login-token':'3cc40c1b2ded40958ff64efbd291707e'}
    ${re_data}    run interface test    http://10.1.50.225:7000/boltdog/api/v1/res/resource/countByClass/query    get    headers=${headers}
    should be equal as strings    ${re_data.status_code}    200
    ${reponse}    to json    ${re_data.content}

case3
    ${headers}    eval dict    {'x-uyun-login-token':'3cc40c1b2ded40958ff64efbd291707e'}
    ${data}    eval dict    {"id":1,"tags":"mingtian"}
    ${response}    run interface test    http://10.1.50.225:7000/boltdog/api/v1/res/resource/createtags    post    ${data}    ${headers}
    should be equal as strings    ${response.status_code}    200
    log    ${response.content}
