*** Settings ***
Library           CustomLibrary
Resource          keyword.txt
Library           YamlLibrary
Resource          cmdb常用变量.txt

*** Test Cases ***
case1
    ${response}    run interface test    http://10.1.51.226:7200/crab/api/v1/classes    get
    should be equal as strings    ${response.status_code }    200
    ${content}    to json    ${response.content }
    Nodes Should Match    ${content[0]}    .    {"children":null,"path":"ll","code":"ll","id":"5732f24df72cf909dab34431","builtin":false,"sortIndex":0,"tenant":"tenant1","name":"14"}

case2
    ${header}    Create Dictionary    Content-Type=application/json
    ${data}    eval dict    {"name":"libin","code":"Lichen","path":"Object/BaseDevice/netDevice/Router","sortIndex":1}
    ${response}    run interface test    http://10.1.51.226:7200/crab/api/v1/classes/Lichen    post    ${data}    ${header}
    should be equal as strings    ${response.status_code}    200

case3
    ${response}    run interface test    http://10.1.51.226:7200/crab/api/v1/classes    get
    should be equal as strings    ${response.status_code}    200
    ${content}    to json    ${response.content }
    Nodes Should Match    ${response.content}    .    {"children":null,"path":"ll","code":"ll","id":"5732f24df72cf909dab34431","builtin":false,"sortIndex":0,"tenant":"tenant1","name":"14"}
