*** Settings ***
Resource          keyword.txt
Library           CustomLibrary

*** Test Cases ***
case5
    [Documentation]    查询仪表盘
    ...    请求地址：
    ...    http://10.1.51.244/api/v2/dashboards/query?name=a
    ...    请求方式： get
    ...    返回格式：
    ...    [
    ...    {
    ...    "id": 1,
    ...    "name": "aa",
    ...    "dashwindowIdList": [
    ...    1,
    ...    3,
    ...    2
    ...    ],
    ...    "type": "TimeBoard",
    ...    "template": true,
    ...    "modified": 1461204930000,
    ...    "userId": "damin",
    ...    "tenantId": "1",
    ...    "descr": ""
    ...    }
    ...    ]
    ${dict}    eval dict    {"name":"a"}
    ${response}    run interface test    http://10.1.51.244/api/v2/dashboards/query    get    ${dict}
    should be equal as strings    ${response.status_code}    200
    ${content}    to json    ${response.content }
    ${id}    get from dictionary    ${content[0]}    id

case6
    [Documentation]    请求地址：
    ...    http://10.1.51.244/api/v2/dashboards/create
    ...    请求方式： POST
    ...    Headers:
    ...    Content-Type:application/json
    ...    请求格式：
    ...    {
    ...    "name":"aaa1",
    ...    "type":"timeseries",
    ...    "template":false,
    ...    "modified":"2016-04-20",
    ...    "userId":"admin",
    ...    "tenantId":1,
    ...    "descr":"test"
    ...    }
    ...    返回格式：
    ...    {
    ...    "id": 3,
    ...    "name": "aaa1",
    ...    "dashwindowIdList": null,
    ...    "type": "timeseries",
    ...    "template": false,
    ...    "modified": 1461110400000,
    ...    "userId": "admin",
    ...    "tenantId": "1",
    ...    "descr": "test"
    ...    }
    ${data}    eval dict    { "name":"aaa1", "type":"timeseries", "template":"false", "modified":"2016-04-20", "userId":"admin", "tenantId":1, "descr":"test" }
    ${headers}    Create Dictionary    Content-Type=application/json
    ${response}    run interface test    http://10.1.51.244/api/v2/dashboards/create    post    data=${data}    headers=${headers}
    ${content}    to json    ${response.content }
    log    ${response.status_code}

case7
    [Documentation]    我的仪表盘列表
    ...    请求地址：
    ...    http://10.1.51.244/api/v2/favourites/dashboards
    ...    请求方式： get
    ...    返回格式：
    ...    [
    ...    {
    ...    "id": 1,
    ...    "name": "aa",
    ...    "dashwindowIdList": null,
    ...    "type": null,
    ...    "template": null,
    ...    "modified": null,
    ...    "userId": "damin",
    ...    "tenantId": null,
    ...    "descr": null
    ...    },
    ...    {
    ...    "id": 2,
    ...    "name": "System-Overview1",
    ...    "dashwindowIdList": null,
    ...    "type": null,
    ...    "template": null,
    ...    "modified": null,
    ...    "userId": "admin",
    ...    "tenantId": null,
    ...    "descr": null
    ...    }
    ...    ]
    ${response}    run interface test    http://10.1.51.244/api/v2/favourites/dashboards    get
    ${content}    to json    ${response.content }
    ${id}    get from dictionary    ${content[0] }    id
    Delete All Sessions
